<!DOCTYPE html>
<html>
<title>Kuchaman Marathon</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<style>
html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
</style>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  height: 50%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<style>
#demo {
  text-align: center;
  font-size: 60px;
  margin-top: 25px;
  margin-bottom: -10px;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-large w3-light-grey">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block">Home</a>
    </div>
    <div class="w3-col s3">
      <a href="#marathon" class="w3-button w3-block">Marathon</a>
    </div>
    <div class="w3-col s3">
      <a href="#plans" class="w3-button w3-block">Register</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block">Organiser</a>
    </div>
  </div>
</div>

<!-- Content -->
<div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

  <div class="w3-panel">
    <center><h1><b>KUCHAMAN<br>MARATHON [2019]</b></h1>
    <p>Organised by - Shri Balaji Navyuvak Mandal Seva Sansthan, Kuchaman City (Raj.)</p></center>
  </div>

  <!-- Slideshow -->
<center>
 	<div class="slideshow-container">

	<div class="mySlides fade">
	  <div class="numbertext">1 / 2</div>
	  <img src="/marathon.jpg" style="width:100%, height:100%">
	  <div class="text">Caption Text</div>
	</div>

	<div class="mySlides fade">
	  <div class="numbertext">2 / 2</div>
	  <img src="ads.jpg" style="width:100%, height:100%">
	  <div class="text">Caption Two</div>
	</div>

	

	</div>
</center>
	<br>

	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	   
	</div>

	<script>
	var slideIndex = 0;
	showSlides();

	function showSlides() {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  for (i = 0; i < slides.length; i++) {
	    slides[i].style.display = "none";  
	  }
	  slideIndex++;
	  if (slideIndex > slides.length) {slideIndex = 1}    
	  for (i = 0; i < dots.length; i++) {
	    dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	  setTimeout(showSlides, 2000); // Change image every 2 seconds
	}
	</script>

<!-- Display the countdown timer in an element -->
<div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Days Left</span>
</div>
<p id="demo"></p>

  
  <!-- Grid -->
  <div class="w3-row w3-container" id="marathon">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Marathon Runs</span>
    </div>
    <div class="w3-col l3 m6 w3-light-grey w3-container w3-padding-16">
      <h3>2 Km</h3>
      <p>Source : </p>
      <p>Destination : </p>
    </div>

    <div class="w3-col l3 m6 w3-grey w3-container w3-padding-16">
      <h3>3 Km</h3>
      <p>Source : </p>
      <p>Destination : </p>
    </div>

    <div class="w3-col l3 m6 w3-dark-grey w3-container w3-padding-16">
      <h3>7 Km</h3>
      <p>Source : </p>
      <p>Destination : </p>
    </div>

    <div class="w3-col l3 m6 w3-black w3-container w3-padding-16">
      <h3>12 Km</h3>
      <p>Source : </p>
      <p>Destination : </p>
    </div>
  </div>

  <!-- Grid -->
  <div class="w3-row-padding" id="plans">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Registration Plans</span>
    </div>


    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Premium</li>
        <li class="w3-padding-16"><b>1</b> T-shirt</li>
        <li class="w3-padding-16"><b>1</b> Cap</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">₹ 250</h2>
          <span class="w3-opacity">per person</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-green w3-padding-large">Pay Securely</button>
        </li>
      </ul>
    </div>


    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Basic</li>
        <li class="w3-padding-16"><b>No</b> T-shirt</li>
        <li class="w3-padding-16"><b>No</b> Cap</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">₹ 100</h2>
          <span class="w3-opacity">per person</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-green w3-padding-large">Pay Securely</button>
        </li>
      </ul>
    </div>
  </div>

  <!-- Grid -->
  <div class="w3-row-padding" id="about">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Organisers</span>
    </div>


    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <img src="fort.jpg" alt="Jane" style="width:100%">
        <div class="w3-container">
          <center><h3> <b> Shri Balaji Navyuvak Mandal Seva Sansthan </b> </h3></center>
          <p class="w3-opacity">CONTACT</p>
          <p>9829178787</p>
          <p>9314960742</p>
          <p>8239555777</p>
          <p><a href="tel:+919829178787"><button class="w3-button w3-light-grey w3-block">Call Us</button></a></p>
        </div>
      </div>

    </div>
  </div>
</div>


<script>
// Set the date we're counting down to
var countDownDate = new Date("Feb 7, 2019 06:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>


<!-- Footer -->

<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
  <h2>Kuchaman Marathon</h2>
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://www.facebook.com/kuchamanmarathon2019/" class="fa fa-facebook-official"></a>
    <a href="https://www.instagram.com/kuchamanmarathon/" class="fa fa-instagram"></a>
  </div>
<p >Website Designed by - Ravindra Toshniwal <a href="https://twitter.com/be1iev3r/" class="fa fa-twitter"></a> <a href="https://www.instagram.com/ravi_toshniwal_/" class="fa fa-instagram"></a></p>
</footer>
</body>
</html>
